#cincommon 
commonDistName=cincommon

#cincommon 
commonSrcDir=../cincommon/src

#cincommon 
commonSrcLibDir=../cincommon/lib

#cincommon 
commonBuildDir=/RCS_build/build/cincommon

#robotplatform jar
robotplatformDistName=robotplatform

#robotplatform 
robotplatformSrcDir=../cinrobotplatform/src

#robotplatform 
robotplatformSrcLibDir=../cinrobotplatform/lib

#robotplatform 
robotplatformBuildDir=/RCS_build/build/robotplatform


#
distParentDir=/RCS_build/dist

#
buildParentDir=/RCS_build/build

scpIp=10.10.169.62
scpremoteDir=/data/rcs/
scpUser=root
scpPwd=abc.123

scpIp2=10.10.169.55
scpIp3=10.10.169.61

Created-By=Allstar Team
Manifest-Version=2.0
