<?xml version="1.0"?>
<!--ant name ******************************* This variable for different projects need to change variables such as group service for cgc -->
<project default="distCinCommon" name="cincommon">
	

	<!--Introduce public configuration-->
	<property file="build.properties"/>
	
	<!-- cincommon Package name-->
	<property name="commonDistName" value="cincommon" />
	<!-- cincommon Source code path-->
	<property name="commonSrcDir" location="src" />
	<!-- cincommon Source code depends on the package path-->
	<property name="commonSrcLibDir" location="lib" />


	<property name="distName" value="cincommon" />
	<!--Source code path-->
	<property name="srcDir" location="src" />
	<!--Dependent package path-->
	<property name="srcLibDir" location="lib" />
	<!--Compile the output path-->
	<property name="buildDir" location="${buildParentDir}/${distName}" />
	<!--Package the output path-->
	<property name="distDir" location="${distParentDir}/${distName}" />
	<!--Package dependent package output path-->
	<property name="distLibDir" location="${distDir}/${distName}_lib" />


	
	<target name="clean">
		<echo>Clean file tree...</echo>
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
		<delete dir="${distLibDir}" />
		<delete dir="${commonBuildDir}" />
	</target>

	<target name="init" depends="clean">
		<echo>Create new file tree...</echo>
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
		<mkdir dir="${distLibDir}" />
		<mkdir dir="${commonBuildDir}" />
	</target>

	<target name="copyDependLib" depends="init">

		<echo>Copy third part Lib...</echo>
		
		<copy todir="${distLibDir}">
				<fileset dir="${commonSrcLibDir}">
						<include name="**/*.jar" />
				</fileset>
		</copy>

	</target>


	<path id="Third-PartLib">
		<fileset dir="${distLibDir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="distCinCommon" depends="compileCinCommon">
		<echo>build ${commonDistName}...</echo>
		<jar destfile="${distDir}/${commonDistName}.jar" basedir="${commonBuildDir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="Allstar Team" />
				<attribute name="Jar-Version" value="PROD_v1.0.0_18072018" />
			</manifest>
		</jar>
	</target>

	<target name="compileCinCommon" depends="copyDependLib">
		<echo>compile ${commonDistName}...</echo>
		<javac destdir="${commonBuildDir}" encoding="UTF-8" source="1.7" target="1.7"  debug="true" debuglevel="source,lines,vars">
			<src path="${commonSrcDir}" />
			<classpath refid="Third-PartLib" />
		</javac>

		<copy todir="${buildDir}" preservelastmodified="true">
			<fileset dir="${commonSrcDir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	
</project>