人生反思


1. 觉得什么都无趣
	不是生活无趣，是你自己无趣，要做一个有趣的人，要保持好奇心
2. 学习
	看英语电视剧-跟读
	读书
	锻炼身体

大声朗读文章
	1. 感情色彩，培养说话的感情，增加感染力，亲切力
	2. 有利于形成语感，改变自卑的心态
	3. 改变孩子的性格，让孩子更加阳光
	4. 体会到辩论的价值


将自己的爱好用在事业中


将世界上所有的钱都其中起来，每个人分1万块，过一段时间后，钱又回到了集中起来以前的状态。

复利是神奇的东西


面试

	VIPKID，我是VIPKID HR
	面试职位：高级Java工程师-基础架构
	面试时间：2019-06-05 14:00
	面试地址：北京市东城区雍和大厦F座6层
	联系人：杨志强 13810522720
----------
	比特大陆科技有限公司 马珊 13581573242
	面试时间：6月6日(星期四)10:00 
	面试地址：北京市海淀区黑泉路宝盛南路1号院奥北科技园20号楼 3层
----------
	2019-06-10 10:00 HR 郭娜
	芒果电单车 - java后台高级开发工程师 - A轮
	望京soho T3B座3809

	2019-06-10 14:00 
	自如 - java后台高级开发工程师
	酒仙桥 dubbo用的比较多， springCloud也涉及
	北京市朝阳区将台路5号院内16号楼    
	地铁14号线将台站下车，出A口，沿将台路东行900米至普天实业科技园16号楼,步行10分钟